= Chemcaster PHP API

This is the PHP interface for the Chemcaster[http://chemcaster.com] RESTful Web
API. It consists of basic functionality needed to create
applications using chemical structure registration, storage, imaging, and
search.

== Example Use

=== Connecting to the Service

   require_once '/path/to/chemcaster-php/lib/Service.php';

   Chemcaster_Service::enableFileAutoInclude();
   $service = Chemcaster_Service::connect('username', 'password');

=== Loading a Registry

   require_once '/path/to/chemcaster-php/lib/Service.php';

   Chemcaster_Service::enableFileAutoInclude();

   $service    = Chemcaster_Service::connect('username', 'password');
   $registries = $service->registries;
   $size       = $registries.size();
   $registry   = $registries[0];

=== Creating a Registry

   require_once '/path/to/chemcaster-php/lib/Service.php';

   Chemcaster_Service::enableFileAutoInclude();

   $service      = Chemcaster_Service::connect('username', 'password');
   $registries   = $service->registries;

   $new_registry = $registries->create( array( 'name' => 'CarboBlocks, Inc.' ) );